<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<body>
    <h1>signup form</h1>
    <p>login and signup</p>
    <input type="email" placeholder="email address">
    <input type="password" placeholder="password" >
    <input type="password" placeholder="confirm password">
    <a href="#">forgot password ?</a>
    <button>signup</button>
</body>
</html>